#detail-container{
    height: auto;
    margin-top:55px;
}

#image-col{
    margin-top:20px;
    transition:0.5s;
    align-items: center;
    display:flex;
    justify-content: center;
}
#image-col img{
    transition:0.5s;
}
#image-col:hover img{
    opacity: 0.2;
}
#image-col .text{
    position: absolute;;
    bottom:80px;
    left:110px;
    color:black;
    visibility: hidden;
    text-align: center
}

#image-col:hover .text{
    visibility:visible;
}

.card-container{
    position: relative;
    width: 250px;
    height: 370px;
}
.thecard{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.thecard:hover{
    transform: rotateY(180deg);
}

.front{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    object-fit: cover;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: #3fb0ac;
    color:white;
}

.card-front-text {
    background: radial-gradient(circle,rgba(0,0,0,0.5),rgba(0,0,0,0.7)) ;
    color: white;
    height: 100%;
    bottom: 0%;
    margin: 0;
    font-size: 2rem;
}


.card-title {
    font-size: 2rem;
}

.card-subtitle {
    font-size: 1.5rem;
}

.card-text{
    font-size: 1.5em;
}

.body-background{
    height:200vh;
    background-color: #fae596;
}

.see-more-button {
    background-color: #52C4B9;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 70px;
    font-size: .8em;
    font-weight: 500;
}